apiVersion: apps/v1
kind: Deployment
metadata:
  name: fibanocci-app
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: fibanocci-app
  template:
    metadata:
      labels:
        app: fibanocci-app
    spec:
      containers:
      - image: gcr.io/heptio-images/ks-guestbook-demo:0.2
        name: fibanocci-app
        ports:
        - containerPort: 80