---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "sample-app"
  namespace: "gdfsgdf"
  labels:
    app: "gdfg"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "gdfs"
  template:
    metadata:
      labels:
        app: "fibanocci-app"
    spec:  
      containers:
      - name: "fibanocci-app"
        image: "192.168.0.22:8000"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "fibanocci-app-hpa-dgrg"
  namespace: "fibanocci-app"
  labels:
    app: "fibanocci-app"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "fibanocci-app"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
