---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "fibanocci-app"
  namespace: "fibanocci-app"
  labels:
    app: "fibanocci-app"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "fibanocci-app"
  template:
    metadata:
      labels:
        app: "fibanocci-app"
    spec:
      containers:
      - name: "fibanocci-app"
        image: "us.gcr.io/learning-245417/sample-app@sha256:abad68bdf3f5a60b422117c8936ba32f8e1664c0041134ae8a11698b4bb67f24"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "sample-app-hpa-dgrg"
  namespace: "fibanocci-app"
  labels:
    app: "fibanocci-app"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "fibanocci-app"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
