---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "fibanocci-app-service"
  namespace: "fibanocci-app"
  labels:
    app: "fibanocci-app"
spec:
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 80
  selector:
    app: "fibanocci-app"
  type: "NodePort"
  loadBalancerIP: ""
