---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "fibonacci-app-service"
  namespace: "fibonacci-app"
  labels:
    app: "fibonacci-app"
spec:
  ports:
  - protocol: "TCP"
    port: 8080
    targetPort: 8080
  selector:
    app: "fibonacci-app"
  type: "NodePort"
  loadBalancerIP: ""
